证券代码：002475 证券简称：立讯精密 公告编号：2026-009
债券代码：128136 债券简称：立讯转债
立讯精密工业股份有限公司
关于控股股东部分股权质押的公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假
记载、误导性陈述或重大遗漏。
立讯精密工业股份有限公司（以下简称“公司”）于2026年1 月28 日接到公司
控股股东香港立讯有限公司（以下简称“立讯有限”）的函告，获悉其将已持有的部分
本公司股份质押给中信银行股份有限公司深圳分行（以下简称“中信银行”）。现将有
关情况说明如下：
一、股东股份质押的情况
本次股份质押基本情况：
是否为 是
是
控股股 否
占其 否
东或第 占公司 为
本次质押股 所持 为 质押
股东名称 一大股 总股本 补 质押起始日 质押到期日 质权人
份数量（股） 股份 限 用途
东及其 比例 充
比例 售
一致行 质
股
动人 押
日常
立讯有限 是 35,000,000 1.28% 0.48% 否 否 2026/1/28 2028/5/22 中信银行
经营
合计 - 35,000,000 1.28% 0.48% - - - - - -
截至2026 年1 月28 日，上述质押股份已在中国证券登记结算有限责任公司深
圳分公司办理完毕质押登记手续。
股东名称 是否为
控股股
东或第
一大股
东及其
一致行
动人 本次质押股
份数量（股） 占其
所持
股份
比例 占公司
总股本
比例 是
否
为
限
售
股 是
否
为
补
充
质
押 质押起始日 质押到期日 质权人 质押
用途
立讯有限 是 35,000,000 1.28% 0.48% 否 否 2026/1/28 2028/5/22 中信银行 日常
经营
合计 - 35,000,000 1.28% 0.48% - - - - - -
二、股东股份累计质押的情况
截至2026 年1 月28 日，立讯有限及其一致行动人所持股份及质押情况如下：
股 本次质押及 本次质押及 已质押股份情况 未质押股份情况
占其所 占公司
东 持股数量 持股比 解质押前质 解质押后质 已质押股 占已质 未质押股 占未质
持股份 总股本
名 （股） 例 押股份数量 押股份数量 份限售和 押股份 份限售和 押股份
比例 比例
称 （股） （股） 冻结数量 比例 冻结数量 比例
立
讯
2,731,537,636 37.49% 1,010,792,000 1,045,792,000 38.29% 14.35% 0 0 0 0
有
限
王
来 19,854,147 0.27% 0 0 0 0 0 0 14,890,610 75.00%
胜
合
2,751,391,783 37.76% 1,010,792,000 1,045,792,000 38.29% 14.35% 0 0 14,890,610 75.00%
计
三、其他说明
1、控股股东资信状况良好，具备资金偿还能力，其所持有的股份目前不存在平
仓风险或被强制过户风险。
2、控股股东不存在非经营性资金占用、违规担保等侵害上市公司利益的情形。
3、控股股东本次部分股份质押事项不会对公司生产经营、公司治理构成重大影
响，不会导致公司实际控制权发生变更。公司将持续关注公司股东质押股份情况及
质押风险情况，若出现其他重大变动情况，公司将按照有关规定及时履行信息披露
义务，敬请投资者注意投资风险。
四、备查文件
1、股份质押登记证明；
2、中国证券登记结算有限责任公司股份冻结明细；
股
东
名
称 持股数量
（股） 持股比
例 本次质押及
解质押前质
押股份数量
（股） 本次质押及
解质押后质
押股份数量
（股） 占其所
持股份
比例 占公司
总股本
比例 已质押股份情况 未质押股份情况
已质押股
份限售和
冻结数量 占已质
押股份
比例 未质押股
份限售和
冻结数量 占未质
押股份
比例
立
讯
有
限 2,731,537,636 37.49% 1,010,792,000 1,045,792,000 38.29% 14.35% 0 0 0 0
王
来
胜 19,854,147 0.27% 0 0 0 0 0 0 14,890,610 75.00%
合
计 2,751,391,783 37.76% 1,010,792,000 1,045,792,000 38.29% 14.35% 0 0 14,890,610 75.00%
3、深交所要求的其他文件。
特此公告。
立讯精密工业股份有限公司
董事会
2026 年1 月28 日